{
  "name": "simple-grid-system",
  "version": "1.0.0",
  "description": "網頁專用的網格系統，總共有三個種類: 12、16、10 格",
  "main": "./dist/grid-system.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "demo": "gulp demo"
  },
  "keywords": [
    "grid system",
    "css",
    "website design",
    "web page"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:VisionYi/simple-grid-system.git"
  },
  "author": "Shane Yi <scps950613@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-header": "^1.8.9",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "sass-lint": "^1.10.2"
  }
}
