{
  "name": "simple-grid-system",
  "version": "1.3.0",
  "description": "CSS Flexbox 網格系統",
  "main": "./dist/grid-system.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "start": "gulp start"
  },
  "keywords": [
    "grid system",
    "css",
    "website design",
    "web page"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:VisionYi/simple-grid-system.git"
  },
  "author": "Shane-Yi Hong <scps950613@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-header": "^1.8.12",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
